{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "e00fce687c280b3ae06b4402",
    "particle.firmwareVersion": "6.1.0",
    "particle.targetPlatform": "argon",
    "C_Cpp.errorSquiggles": "disabled"
}